// 谈一下js原型链
// 所有的js对象都有原型，所有非箭头的js函数都有prototype,__proto__属性。
// 当试图访问一个对象的属性时，如果在该对象上找不到它，就会搜寻该对象的原型，以及该对象的原型的原型
// 依次层层向上搜索，直到找到一个名字匹配的属性或者到达原型链的末尾